spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.datasource.url=jdbc:h2:file:~/h2/integrated_medical_record_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.default_schema=MEDICAL_RECORDS

spring.application.name= integrated_medical_record

spring.data.rest.base-path=/integrated-medical-record

springfox.documentation.swagger.v2.path=/swagger

