##PostgreSQL
#spring.datasource.url=postgres://kzhilaophrufnd:d36059f10fb4da7a478a951a310b8b6eeb47ecd22bff3ac36473ed3c6baf507b@ec2-107-21-200-103.compute-1.amazonaws.com:5432/dck5lrqfgrptsv
#

spring.application.name= integrated_medical_record

spring.data.rest.base-path=/integrated-medical-record

springfox.documentation.swagger.v2.path=/swagger


spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= mysql://b9fc51f7282447:3de8cc1f@us-cdbr-iron-east-05.cleardb.net/heroku_11577ef43d5065a?reconnect=true

