##PostgreSQL
#spring.datasource.url=postgres://kzhilaophrufnd:d36059f10fb4da7a478a951a310b8b6eeb47ecd22bff3ac36473ed3c6baf507b@ec2-107-21-200-103.compute-1.amazonaws.com:5432/dck5lrqfgrptsv
#

spring.application.name= integrated_medical_record

spring.data.rest.base-path=/integrated-medical-record

springfox.documentation.swagger.v2.path=/swagger


#spring.datasource.initialization-mode=always


spring.datasource.url=  mysql://b71aae3671c1f9:99ed67e2@us-cdbr-iron-east-05.cleardb.net/heroku_1434a7fd3199db1?reconnect=true


spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
###Use it to populate db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.enabled=true
